; Homenichat Asterisk HTTP/WebSocket Configuration
; This file configures WebSocket support for WebRTC clients

[general]
servername=Asterisk
enabled=yes
bindaddr=0.0.0.0
bindport=8088

; TLS/WSS for WebRTC (requires certificates)
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlsprivatekey=/etc/asterisk/keys/asterisk.key
